{
  "name": "solidity-challenge",
  "version": "1.0.0",
  "author": "Fabio Pereira Benjovengo",
  "description": "Job application challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benjovengo/SolidityChallenge.git"
  },
  "keywords": [
    "solidity",
    "crowdfunding",
    "ERC20",
    "token"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Benjovengo/SolidityChallenge/issues"
  },
  "homepage": "https://github.com/Benjovengo/SolidityChallenge#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "chai": "^4.3.7",
    "web3": "^1.8.1"
  }
}
